spring.datasource.url=jdbc:mysql://localhost/sefa_pagamentos?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

